BEGIN;
  DROP INDEX IF EXISTS zaak_meta_case_assignee_id_idx;
  DROP INDEX IF EXISTS zaak_meta_case_casetype_id_idx;
  DROP INDEX IF EXISTS zaak_meta_case_casetype_name_sort_asc;
  DROP INDEX IF EXISTS zaak_meta_case_casetype_name_sort_desc;
  DROP INDEX IF EXISTS zaak_meta_case_channel_of_contact_idx;
  DROP INDEX IF EXISTS zaak_meta_case_date_current_idx;
  DROP INDEX IF EXISTS zaak_meta_case_number_idx;
  DROP INDEX IF EXISTS zaak_meta_case_number_sort_asc;
  DROP INDEX IF EXISTS zaak_meta_case_number_sort_desc;
  DROP INDEX IF EXISTS zaak_meta_case_phase_idx;
  DROP INDEX IF EXISTS zaak_meta_case_requestor_id_idx;
  DROP INDEX IF EXISTS zaak_meta_case_requestor_name_sort_asc;
  DROP INDEX IF EXISTS zaak_meta_case_requestor_name_sort_desc;
  DROP INDEX IF EXISTS zaak_meta_case_route_role_idx;
  DROP INDEX IF EXISTS zaak_meta_case_status_id_idx;
  DROP INDEX IF EXISTS zaak_meta_case_status_sort_asc;
  DROP INDEX IF EXISTS zaak_meta_case_status_sort_desc;
  DROP INDEX IF EXISTS zaak_meta_case_subject_sort_asc;
  DROP INDEX IF EXISTS zaak_meta_case_subject_sort_desc;
  DROP INDEX IF EXISTS zaak_meta_case_type_status_idx;
  DROP INDEX IF EXISTS zaak_meta_casetype_description_idx;
  DROP INDEX IF EXISTS zaak_meta_casetype_name_idx;
  DROP INDEX IF EXISTS zaak_meta_completion_idx;
  DROP INDEX IF EXISTS zaak_meta_hstore_to_timestamp_date_idx;
  DROP INDEX IF EXISTS zaak_meta_hstore_to_timestamp_idx;
  DROP INDEX IF EXISTS zaak_meta_regdate_idx;
  DROP INDEX IF EXISTS zaak_meta_target_date_idx;
COMMIT;

  -- Can't be wrapped in a transaction

  CREATE INDEX CONCURRENTLY zaak_meta_case_assignee_id_idx ON zaak_meta (((index_hstore -> 'case.assignee.id')::numeric));
  CREATE INDEX CONCURRENTLY zaak_meta_case_casetype_id_idx ON zaak_meta (((index_hstore -> 'case.casetype.id')::numeric));
  CREATE INDEX CONCURRENTLY zaak_meta_case_casetype_name_sort_asc ON zaak_meta (((index_hstore -> 'case.casetype.name'::text)) ASC, zaak_id);
  CREATE INDEX CONCURRENTLY zaak_meta_case_casetype_name_sort_desc ON zaak_meta (((index_hstore -> 'case.casetype.name'::text)) DESC, zaak_id);
  CREATE INDEX CONCURRENTLY zaak_meta_case_channel_of_contact_idx ON zaak_meta( (index_hstore->'case.channel_of_contact') );
  CREATE INDEX CONCURRENTLY zaak_meta_case_date_current_idx ON zaak_meta USING btree (((public.hstore_to_timestamp(((index_hstore OPERATOR(public.->) 'case.date_current'::text))::character varying))::date));
  CREATE INDEX CONCURRENTLY zaak_meta_case_number_idx ON zaak_meta USING btree (((index_hstore OPERATOR(public.->) 'case.number'::text)));
  CREATE INDEX CONCURRENTLY zaak_meta_case_number_sort_asc ON zaak_meta (((NULLIF("substring"((index_hstore -> 'case.number'::text), '([0-9]+(\.[0-9]+)?)'::text), ''::text))::numeric) ASC, zaak_id ASC);
  CREATE INDEX CONCURRENTLY zaak_meta_case_number_sort_desc ON zaak_meta (((NULLIF("substring"((index_hstore -> 'case.number'::text), '([0-9]+(\.[0-9]+)?)'::text), ''::text))::numeric) DESC, zaak_id ASC);
  CREATE INDEX CONCURRENTLY zaak_meta_case_phase_idx ON public.zaak_meta USING btree (((index_hstore OPERATOR(public.->) 'case.phase'::text)));
  CREATE INDEX CONCURRENTLY zaak_meta_case_requestor_id_idx ON zaak_meta( (index_hstore->'case.requestor.id'));
  CREATE INDEX CONCURRENTLY zaak_meta_case_requestor_name_sort_asc ON zaak_meta (((index_hstore -> 'case.requestor.name'::text)) ASC, zaak_id);
  CREATE INDEX CONCURRENTLY zaak_meta_case_requestor_name_sort_desc ON zaak_meta (((index_hstore -> 'case.requestor.name'::text)) DESC, zaak_id);
  CREATE INDEX CONCURRENTLY zaak_meta_case_route_role_idx ON zaak_meta (((index_hstore -> 'case.route_ou')::numeric), ((index_hstore -> 'case.route_ou')::numeric));
  CREATE INDEX CONCURRENTLY zaak_meta_case_status_id_idx ON zaak_meta ((index_hstore -> 'case.status'));
  CREATE INDEX CONCURRENTLY zaak_meta_case_status_sort_asc ON zaak_meta (((index_hstore -> 'case.status'::text)) ASC, zaak_id);
  CREATE INDEX CONCURRENTLY zaak_meta_case_status_sort_desc ON zaak_meta (((index_hstore -> 'case.status'::text)) DESC, zaak_id);
  CREATE INDEX CONCURRENTLY zaak_meta_case_subject_sort_asc ON zaak_meta (((index_hstore -> 'case.subject'::text)) ASC, zaak_id);
  CREATE INDEX CONCURRENTLY zaak_meta_case_subject_sort_desc ON zaak_meta (((index_hstore -> 'case.subject'::text)) DESC, zaak_id);
  CREATE INDEX CONCURRENTLY zaak_meta_case_type_status_idx ON zaak_meta ((index_hstore -> 'case.status'), ((index_hstore -> 'case.casetype.id')::numeric));
  CREATE INDEX CONCURRENTLY zaak_meta_casetype_description_idx ON zaak_meta USING btree (((index_hstore OPERATOR(public.->) 'casetype.description'::text)));
  CREATE INDEX CONCURRENTLY zaak_meta_casetype_name_idx ON zaak_meta USING btree (((index_hstore OPERATOR(public.->) 'casetype.name'::text)));
  CREATE INDEX CONCURRENTLY zaak_meta_completion_idx ON zaak_meta ((CAST(hstore_to_timestamp (index_hstore -> 'case.date_of_completion') AS date)));
  CREATE INDEX CONCURRENTLY zaak_meta_hstore_to_timestamp_date_idx ON zaak_meta(CAST(hstore_to_timestamp(index_hstore->'case.date_of_completion') AS DATE));
  CREATE INDEX CONCURRENTLY zaak_meta_hstore_to_timestamp_idx ON zaak_meta(hstore_to_timestamp(index_hstore->'case.date_of_completion'));
  CREATE INDEX CONCURRENTLY zaak_meta_regdate_idx ON zaak_meta ((CAST(hstore_to_timestamp (index_hstore -> 'case.date_of_registration') AS date)));
  CREATE INDEX CONCURRENTLY zaak_meta_target_date_idx ON zaak_meta ((CAST(hstore_to_timestamp (index_hstore -> 'case.case.date_target') AS date)));

