CREATE INDEX CONCURRENTLY alternative_authentication_activation_link_subject_id_idx ON alternative_authentication_activation_link(subject_id);
CREATE INDEX CONCURRENTLY checklist_item_assignee_id_idx ON checklist_item(assignee_id);
CREATE INDEX CONCURRENTLY custom_object_relationship_related_employee_id_idx ON custom_object_relationship(related_employee_id);
CREATE INDEX CONCURRENTLY export_queue_subject_id_idx ON export_queue(subject_id) ;
CREATE INDEX CONCURRENTLY export_queue_subject_id_idx ON export_queue(subject_uuid) ;
CREATE INDEX CONCURRENTLY gegevensmagazijn_subjecten_subject_uuid_idx ON gegevensmagazijn_subjecten(subject_uuid) ;
CREATE INDEX CONCURRENTLY object_mutation_subject_id_idx ON object_mutation(subject_id) ;
CREATE INDEX CONCURRENTLY session_invitation_subject_id_idx ON session_invitation(subject_id) ;
CREATE INDEX CONCURRENTLY subject_login_history_subject_id_idx ON subject_login_history(subject_id) ;
CREATE INDEX CONCURRENTLY subject_login_history_subject_id_idx ON subject_login_history(subject_uuid) ;
CREATE INDEX CONCURRENTLY user_entity_subject_id_idx ON user_entity(subject_id);
